{
    "name": "zgeniuscoders/poo",
    "autoload": {
        "psr-4": {
            "ZFramework\\": "src/",
            "App\\": "app/"
        }
    },
    "require": {
        "php-di/php-di": "^7.0"
    }
}
